<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESOFT Metro College - Resource Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/aquawolf04/font-awesome-pro@5cd1511/css/all.css" rel="stylesheet">
    <style>
    
        html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      color: white!important;
      
    }
        #body {
      height: 100%;
      width: 100%;
    }
    .pointer:hover{
    cursor: pointer;
}
.dashboard-widget-blue{
    background: linear-gradient(rgba(51, 51, 51, 0.7), rgba(51, 51, 51, 0.7) 50%, #0DCAF0FF 50%, #0DCAF0FF);
    background-size: 100% 200%;
    transition: background 1s;
    outline:1px solid rgba(0, 0, 0, 0.175);
    border: none;
    color: white!important;
}
.dashboard-widget-blue:hover{
    color: white!important;
    outline-color: rgb(13,202,240)!important;
    transition: all ease-in-out .5s;
    background-position: 100% 100%;
}
.dashboard-widget-green{
    background: linear-gradient(rgba(51, 51, 51, 0.7), rgba(51, 51, 51, 0.7) 50%, #198754FF 50%, #198754FF);
    background-size: 100% 200%;
    transition: background 1s;
    outline:1px solid rgba(0, 0, 0, 0.175);
    border: none;
    color: white!important;
}
.dashboard-widget-green:hover{
    color: white!important;
    outline-color: rgb(25,135,84)!important;
    background-position: 100% 100%;
    transition: all ease-in-out 0.5s;
}
.dashboard-widget-red{
    background: linear-gradient(rgba(51, 51, 51, 0.7), rgba(51, 51, 51, 0.7) 50%, #DC3545FF 50%, #DC3545FF);
    background-size: 100% 200%;
    transition: background 1s;
    outline:1px solid rgba(0, 0, 0, 0.175);
    border: none;
    color: white!important;
}
.dashboard-widget-red:hover{
    color: white!important;
    outline-color: rgb(220,53,69)!important;
    transition: all ease-in-out .5s;
    background-position: 100% 100%;
}
.dashboard-widget-yellow{
    background: linear-gradient(rgba(51, 51, 51, 0.7), rgba(51, 51, 51, 0.7) 50%, #FFC107FF 50%, #FFC107FF);
    background-size: 100% 200%;
    transition: background 1s;
    outline:1px solid rgba(0, 0, 0, 0.175);
    border: none;
    color: white!important;
}
.dashboard-widget-yellow:hover{
    background-position: 100% 100%;
    color: white!important;
    border-color: rgb(255,193,7)!important;
    transition: all ease-in-out .5s;
}
.dashboard-widget-purple{
    background: linear-gradient(rgba(51, 51, 51, 0.7), rgba(51, 51, 51, 0.7) 50%, rebeccapurple 50%, rebeccapurple);
    background-size: 100% 200%;
    transition: background 1s;
    outline:1px solid rgba(0, 0, 0, 0.175);
    border: none;
    color: white!important;
}
.dashboard-widget-purple:hover{
    color: white!important;
    outline-color: rebeccapurple!important;
    transition: all ease-in-out .5s;
    background-position: 100% 100%;
}
@media only screen and (max-width: 600px) {
    .col-12{
        margin-bottom: 1em!important;
    }
}
        
    </style>
</head>

  <body>
   <div class="w-100 bg-dark text-white p-2 text-uppercase fw-bold text-center">ESOFT Metro College : : Resource Portal</div>

      <div id="body" class="w-100 vh-min-100">
        <div class="container-fluid ">
    
        <div class="card-body rounded-0 pt-3 pb-3">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <a href="https://esoftlk-my.sharepoint.com/:f:/r/personal/nit_resources_esoft_lk/Documents/Academic?csf=1&web=1&e=7kNq4c" class="text-decoration-none" target="_blank">
                    <div class="card card-body  rounded-0 h-100 pointer text-muted dashboard-widget-yellow">
                        <div class="row h-100">
                            <div class="col-3 d-flex align-items-center justify-content-center">
                                <div class="d-flex align-items-center justify-content-center" style="border-radius: 50%;height: 60px;width: 60px;background: #fff7e5">
                                    <i class="fa-solid fa-chalkboard-user" style="color:#FDE74C;font-size: 25px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-9 lh-1 d-flex align-items-center justify-content-center">
                                <div class="lh-1">
                                    <span class="text-uppercase">Academic</span>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                    </a>
                </div>
    
                <div class="col-lg-3 col-12">
                    <a href="https://esoftlk-my.sharepoint.com/:f:/r/personal/nit_resources_esoft_lk/Documents/Administrative?csf=1&web=1&e=lRNYQY" class="text-decoration-none" target="_blank">
                    <div class="card card-body rounded-0 h-100 text-muted dashboard-widget-green">
                        <div class="row h-100">
                            <div class="col-3 d-flex align-items-center justify-content-center">
                                <div class="d-flex align-items-center justify-content-center" style="border-radius: 50%;height: 60px;width: 60px;background: #DDF6F7">
                                    <i class="fa-solid fa-user-tie" style="color:#1ec781;font-size: 25px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-9 lh-1 d-flex align-items-center justify-content-center">
                                <div class="lh-1">
                                    <span class="text-uppercase">Administrative</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-3 col-12">
                    <a class="text-decoration-none" href="https://esoftlk-my.sharepoint.com/:f:/r/personal/nit_resources_esoft_lk/Documents/ELMS%20Demos?csf=1&web=1&e=h0wmZ5" target="_blank">
                    <div class="card card-body rounded-0 h-100 pointer text-muted dashboard-widget-red">
                        <div class="row h-100">
                            <div class="col-3 d-flex align-items-center justify-content-center">
                                <div class="d-flex align-items-center justify-content-center" style="border-radius: 50%;height: 60px;width: 60px;background: #f7dddd">
                                    <i class="fa-solid fa-graduation-cap" style="color:#fd4c4c;font-size: 25px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-9 lh-1 d-flex align-items-center justify-content-center">
                                <div class="lh-1">
                                    <span class="text-uppercase">ELMS Demo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-12">
                    <a class="text-decoration-none" href="https://esoftlk-my.sharepoint.com/:f:/r/personal/nit_resources_esoft_lk/Documents/Marketing?csf=1&web=1&e=G7emPJ" target="_blank">
                        <div class="card card-body rounded-0 h-100 pointer text-muted dashboard-widget-blue">
                            <div class="row h-100">
                                <div class="col-3 d-flex align-items-center justify-content-center">
                                    <div class="d-flex align-items-center justify-content-center" style="border-radius: 50%;height: 60px;width: 60px;background: #c1eaff">
                                        <i class="fa-solid fa-megaphone" style="color:#1e7bc7;font-size: 25px" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-9 lh-1 d-flex align-items-center justify-content-center">
                                    <div class="lh-1">
                                        <span class="text-uppercase">Marketing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row mt-0 mt-lg-3">
                <div class="col-lg-3 col-12">
                    <a href="" class="text-decoration-none">
                    <div class="card card-body  rounded-0 h-100 pointer text-muted dashboard-widget-yellow">
                        <div class="row h-100">
                            <div class="col-3 d-flex align-items-center justify-content-center">
                                <div class="d-flex align-items-center justify-content-center" style="border-radius: 50%;height: 60px;width: 60px;background: #fff7e5">
                                    <i class="fa-solid fa-user-graduate" style="color:#FDE74C;font-size: 25px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-9 lh-1 d-flex align-items-center justify-content-center">
                                <div class="lh-1">
                                    <span class="text-uppercase">Student Resources</span>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                    </a>
                </div>
    
                <div class="col-lg-3 col-12">
                    <a href="https://esoftlk-my.sharepoint.com/:f:/r/personal/nit_resources_esoft_lk/Documents/TVEC?csf=1&web=1&e=Kfh4Gh" class="text-decoration-none" target="_blank">
                    <div class="card card-body rounded-0 h-100 text-muted dashboard-widget-green">
                        <div class="row h-100">
                            <div class="col-3 d-flex align-items-center justify-content-center">
                                <div class="d-flex align-items-center justify-content-center" style="border-radius: 50%;height: 60px;width: 60px;background: #DDF6F7">
                                    <i class="fa-solid fa-circle-exclamation" style="color:#1ec781;font-size: 25px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-9 lh-1 d-flex align-items-center justify-content-center">
                                <div class="lh-1">
                                    <span class="text-uppercase">TVEC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-3 col-12">
                    <a class="text-decoration-none" href="https://esoftlk-my.sharepoint.com/:f:/r/personal/nit_resources_esoft_lk/Documents/Z%20Backup?csf=1&web=1&e=duFQ9E" target="_blank">
                    <div class="card card-body rounded-0 h-100 pointer text-muted dashboard-widget-red">
                        <div class="row h-100">
                            <div class="col-3 d-flex align-items-center justify-content-center">
                                <div class="d-flex align-items-center justify-content-center" style="border-radius: 50%;height: 60px;width: 60px;background: #f7dddd">
                                    <i class="fa-solid fa-z" style="color:#fd4c4c;font-size: 25px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-9 lh-1 d-flex align-items-center justify-content-center">
                                <div class="lh-1">
                                    <span class="text-uppercase">Z Backup</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>

                </div>
                <div class="col-lg-3 col-12">
                    <a aria-controls="offcanvasRight" aria-current="page" class="text-decoration-none" data-bs-target="#offCanvasQuickPayment" data-bs-toggle="offcanvas">
                        <div class="card card-body rounded-0 h-100 pointer text-muted dashboard-widget-blue">
                            <div class="row h-100">
                                <div class="col-3 d-flex align-items-center justify-content-center">
                                    <div class="d-flex align-items-center justify-content-center" style="border-radius: 50%;height: 60px;width: 60px;background: #c1eaff">
                                        <i class="fa-solid fa-asterisk" style="color:#1e7bc7;font-size: 25px" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-9 lh-1 d-flex align-items-center justify-content-center">
                                    <div class="lh-1">
                                        <span class="text-uppercase">Other</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <img src="https://crm.esoft.lk/images/esoft-logo.png" class="mt-5 img-fluid mx-auto d-block w-25">
        <h4 class="text-uppercase text-center mt-3">ESOFT Metro College - Nittambuwa</h4>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.dots.min.js"></script>
<script>
VANTA.DOTS({
  el: "#body",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 100.00,
  scale: 1.00,
  scaleMobile: 1.00,
  showLines: false
})
</script>
  </body>
</html>
